<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dancing Workshop Booking</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<!-- index.html -->
<body>
  <h1>Dancing Workshops</h1>
  <button id="logout-button">Logout</button>

  <div id="cities-container"></div>

  <script>
    const container = document.getElementById("cities-container");
    const query = new URLSearchParams(window.location.search);
    const username = query.get("username");

    document.getElementById("logout-button")?.addEventListener("click", () => {
  // 🧹 Clear session token and related data
  if (confirm("Are you sure you want to log out?")) { 
    sessionStorage.removeItem("jwtToken");
  sessionStorage.removeItem("username");
  sessionStorage.removeItem("lastCityId");
  sessionStorage.removeItem("lastCityName");

  // 🚪 Redirect to login
  window.location.href = "login.html";
  }

  
});

  
    // 🔒 Check for token before rendering content
    const token = sessionStorage.getItem("jwtToken");
  
    if (!token) {
      alert("⚠️ Session expired. Please log in again.");
      window.location.href = "login.html";
    } else {
      // 🏙️ Load cities if token is present
      async function loadCities() {
        try {
          

const response = await fetch("https://1yuv9m10td.execute-api.us-east-1.amazonaws.com/Prod/GetCities", {
  method: "GET",
  headers: {
    "Authorization": `Bearer ${token}`, // 🔐 Required for JWT authorizer
    "Content-Type": "application/json"
  }
});
          const cities = await response.json();
  
          cities.forEach(city => {
            const card = document.createElement("div");
            card.className = "city-card";
            card.textContent = city.city_name;
            card.onclick = () => {
              window.location.href = `workshops.html?cityId=${encodeURIComponent(city.city_id)}&cityName=${encodeURIComponent(city.city_name)}&username=${encodeURIComponent(username)}`;
            };
            container.appendChild(card);
          });
        } catch (error) {
          container.innerHTML = "<p>❌ Failed to load cities.</p>";
          console.error("Error fetching cities:", error);
        }
      }
  
      loadCities();
    }
  </script>
  
</body>


</html>




