body {
    font-family: Arial, sans-serif;
    padding: 20px;
    background: #f3f3f3;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 30px;
  }
  
  #cities-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
  }
  
  .city-card {
    background-color: #fff;
    border: 2px solid #28a745;
    border-radius: 8px;
    padding: 20px;
    cursor: pointer;
    width: 180px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.2s;
  }
  
  .city-card:hover {
    transform: scale(1.05);
  }
  
  .workshop-card {
    background-color: #fff;
    border-radius: 6px;
    padding: 15px;
    margin: 15px auto;
    width: 60%;
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
  }
  
  .slot {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
  
  button {
    padding: 6px 12px;
    background: #28a745;
    border: none;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:disabled {
    background: #ccc;
    cursor: not-allowed;
  }
  
  #logout-button {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 8px 16px;
    background-color: #f44336; /* Red tone */
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    transition: background-color 0.2s ease;
  }
  
  #logout-button:hover {
    background-color: #d32f2f; /* Darker red on hover */
  }
  